<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="jdbc:h2:tcp://localhost/~/onlineshop" uuid="630d3c9d-7bc8-4198-9bfe-1af41d34540a">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:tcp://localhost/~/onlineshop</jdbc-url>
    </data-source>
  </component>
</project>